#content {
  max-width: 1600px;
  margin: 0 auto;
}

body {
  background-color: #EDF2F4; 
  font-family: 'Bitter', serif, Helvetica;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

/* This is for the split screen function for the HTML's */
#left_and_right {
  position: relative;
  height: 850px;
  margin-top: 20px;
}

.split {
    height: 100%;
    width: 50%;
    position: absolute;
    z-index: 1;
    top: 0;
    padding-top: 20px;
  }

  .left {
    left: 0;
    background-color: #D90429;
    font-size: 40px;
    font-family: 'Bitter', serif, Helvetica;
  }

  .right {
    right: 0;
    background-color: #2B2D42;
    color: #EDF2F4;
    font-family: 'Lobster', cursive, Brush Script MT;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .centered img {
    width: 150px;
    border-radius: 20%;
  }

/* This is for the header */
header {
  background-color: #2B2D42;
  display: grid;
  grid-template-columns: 150px auto;
}

.logo {
  width: 80px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 35px;
}

nav a:hover {
  background-color: black;
  color: #d9c2a3;
}

/* This is for the Footer */
footer {
  background-color: #8D99AE;
  padding: 25px 50px;
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer h3 {
  color: black;
}
footer a {
  color: black;
  text-decoration: none;
}
footer h3 a:hover {
  color: black;
  text-decoration: underline;
}
footer .social image {
  padding-top: 15px;
}

/* MAIN PAGE */
/* This is for the first big picture on the main page */
#coaster {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px; 
}

#coster-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#coaster-img {
  width: 100%;
} 

#coaster-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#coaster-msg h1 {
  text-align: center;
}

#coaster-msg h3 {
  text-align: center;
  color: white;
  margin-bottom: 60px;
}

.button-box {
  text-align: center;
}

.book {
  font-size: 18px;
  /* Change background */
  background-color: #EDF2F4;
  color: black;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover {
  background-color: #2B2D42;
  color: black;
}

.home-title {
  font-family: 'Lobster', cursive, Brush Script MT;
  font-size: 2em;
  color: white;
  margin-top: 10px;
  background-color: #00000044;
  text-shadow: 3px 3px 7px #d90429;
  text-transform: uppercase;
  padding: 15px 35px;
} 

/* PAGE 2, Recommended Page */

.recommended-title {
  font-family: 'Lobster', cursive, Brush Script MT;
  font-size: 2em;
  color: #EDF2F4;
  margin-top: 10px;
}

#beginner {
  background-color: #8D99AE;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 15px;
  height: 300px;
}

.recommend-right {
  grid-column: 1/2;
  height: 280px;
  align-self: center;
  justify-self: center;
}

.recommend-left {
  text-align: left;
}

/* This is for the main page in Recommended */
.intermediate-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
#background {
  background-color: #EDF2F4;
  height: 1100px;
  grid-column: 1/11;
  grid-row: 4/9;
  margin-bottom: 15px;
}
.intermediate {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg {
  line-height: 1.5em;
  background-color: #D90429;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
  color: white;
}
.msg p {
  font-size: 0.8em;
  color: white;
  padding-bottom: 15px;
}

#advanced {
  background-color: #2B2D42;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: -20px;
  height: 300px;
}

.recommend-left-A{
  text-align: left;
  color: white;
}

/* PAGE 3, Safety page. */
/* FLIP BOX in main. */

#safety-main {
  font-family: Lobster, cursive, "Brush Script MT";
  text-align: center;
  color: rgb(217, 4, 41);
  background-color: rgb(141, 153, 174);
  padding: 20px;
  font-size: 45px;
}

#guide {
  width: 100%;
  height: 100%;
}

.safety-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

#height {
  margin: 200px 0;
  grid-column: 2/4;
  grid-row: 2/3;
}

#harness {
  margin: 200px 0;
  grid-column: 5/7;
  grid-row: 2/3;
}

#posture {
  margin: 200px 0;
  grid-column: 8/10;
  grid-row: 2/3;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}


.top, .middle, .bottom {
  background-color: #2B2D42;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 100px;
  height: 600px;
}

.safety-img {
  grid-column: 2/3;
  width: 500px;
  height: 500px;
  margin: auto;
}

#top-text {
  color: white;
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  margin: auto;
  font-size: 1.5em;
  padding-left: 15px;
}

.hover-text {
  text-align: center;
  padding-top: 15px;
  font-size: 25px;
}
